package searchengine.dto.statistics;

import lombok.Data;

/**
 * DTO для хранения общей статистики поискового движка.
 *
 * Используется как часть StatisticsData
 * и агрегирует ключевые показатели:
 *  - количество сайтов
 *  - количество страниц
 *  - количество лемм
 *  - статус индексации
 */
@Data
public class TotalStatistics {

    /**
     * Общее количество сайтов в системе.
     */
    private int sites;


    /**
     * Общее количество проиндексированных страниц.
     */
    private int pages;


    /**
     * Общее количество лемм на всех сайтах.
     */
    private int lemmas;

    /**
     * Флаг, показывающий, ведётся ли сейчас
     * процесс индексации хотя бы одного сайта.
     */
    private boolean indexing;
}
